Manifest file for knb-lter-luq.20.4923061.zip created on Wed Aug 30 21:31:52 UTC 2023
LUQ LTER MDLs.csv (232 bytes)
QuebradaCuenca1-Bisley.csv (321268 bytes)
QuebradaCuenca2-Bisley.csv (316625 bytes)
QuebradaCuenca3-Bisley.csv (318255 bytes)
QuebradaGuaba.csv (323887 bytes)
QuebradaPrieta-A.csv (95096 bytes)
QuebradaPrieta-B.csv (75909 bytes)
QuebradaPrieta.csv (190030 bytes)
QuebradaSonadora.csv (349453 bytes)
QuebradaToronja.csv (307932 bytes)
RioMameyesGage.csv (119611 bytes)
RioIcacos.csv (285512 bytes)
RioEspirituSanto.csv (153756 bytes)
RioMameyesPuenteRoto.csv (288666 bytes)
RioSabana.csv (155415 bytes)
BasicFieldData-Streams.csv (951624 bytes)
knb-lter-luq.20.4923061.xml (455229 bytes)
knb-lter-luq.20.4923061.txt (195741 bytes)
knb-lter-luq.20.4923061.report.xml (303694 bytes)
